# spring-cloud

./: LICENSE
api-gateway/: pom.xml
api-gateway/src/main/java/com/bahcor/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/bahcor/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/bahcor/api_gateway/: ApiGatewayApplicationTests.java
api-gateway/src/test/java/com/bahcor/apigateway/: ApiGatewayApplicationTests.java
auth-server/: pom.xml
auth-server/src/main/java/com/bahcor/auth_server/: AuthServerApplication.java
auth-server/src/test/java/com/bahcor/auth_server/: AuthServerApplicationTests.java
config-server/: pom.xml
config-server/src/main/java/com/bahcor/config_server/: ConfigServerApplication.java
config-server/src/main/java/com/bahcor/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/test/java/com/bahcor/config_server/: ConfigServerApplicationTests.java
config-server/src/test/java/com/bahcor/configserver/: ConfigServerApplicationTests.java
configs/: api-gateway.yml  application.yml  movement-service.yml  rules-service.yml  user-service.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/bahcor/eureka_server/: EurekaServerApplication.java
eureka-server/src/main/java/com/bahcor/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/com/bahcor/eureka_server/: EurekaServerApplicationTests.java
eureka-server/src/test/java/com/bahcor/eurekaserver/: EurekaServerApplicationTests.java
movement-service/: pom.xml
movement-service/src/main/java/com/bahcor/movement/: MovementServiceApplication.java
movement-service/src/main/java/com/bahcor/movement_service/: MovementServiceApplication.java
movement-service/src/main/resources/: application.properties  application.yml
movement-service/src/test/java/com/bahcor/movement/: MovementServiceApplicationTests.java
movement-service/src/test/java/com/bahcor/movement_service/: MovementServiceApplicationTests.java
rules-service/: pom.xml
rules-service/src/main/java/com/bahcor/rules/: RulesServiceApplication.java
rules-service/src/main/resources/: application.yml
rules-service/src/test/java/com/bahcor/rules/: RulesServiceApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/com/bahcor/user_service/: UserServiceApplication.java
user-service/src/test/java/com/bahcor/user_service/: UserServiceApplicationTests.java
(+2 files in other folders)
